|vending_machine_top
clk => timer:U2_timer.clk
clk => coin_input:U3_coin_input.clk
clk => vending_fsm:U4_vending_fsm.clk
clk => output_control:U5_output_control.clk
reset => timer:U2_timer.reset
reset => coin_input:U3_coin_input.reset
reset => vending_fsm:U4_vending_fsm.reset
reset => output_control:U5_output_control.reset
buttons[0] => input_decoder:U1_input_decoder.buttons[0]
buttons[1] => input_decoder:U1_input_decoder.buttons[1]
buttons[2] => input_decoder:U1_input_decoder.buttons[2]
buttons[3] => input_decoder:U1_input_decoder.buttons[3]
buttons[4] => input_decoder:U1_input_decoder.buttons[4]
buttons[5] => input_decoder:U1_input_decoder.buttons[5]
buttons[6] => input_decoder:U1_input_decoder.buttons[6]
buttons[7] => input_decoder:U1_input_decoder.buttons[7]
buttons[8] => input_decoder:U1_input_decoder.buttons[8]
buttons[9] => input_decoder:U1_input_decoder.buttons[9]
buttons[10] => input_decoder:U1_input_decoder.buttons[10]
buttons[11] => input_decoder:U1_input_decoder.buttons[11]
coin_25 => coin_input:U3_coin_input.coin_25
coin_50 => coin_input:U3_coin_input.coin_50
coin_100 => coin_input:U3_coin_input.coin_100
valid_product => vending_fsm:U4_vending_fsm.valid_product
product_price[0] => vending_fsm:U4_vending_fsm.product_price[0]
product_price[1] => vending_fsm:U4_vending_fsm.product_price[1]
product_price[2] => vending_fsm:U4_vending_fsm.product_price[2]
product_price[3] => vending_fsm:U4_vending_fsm.product_price[3]
product_price[4] => vending_fsm:U4_vending_fsm.product_price[4]
product_price[5] => vending_fsm:U4_vending_fsm.product_price[5]
product_price[6] => vending_fsm:U4_vending_fsm.product_price[6]
product_price[7] => vending_fsm:U4_vending_fsm.product_price[7]
product_price[8] => vending_fsm:U4_vending_fsm.product_price[8]
product_price[9] => vending_fsm:U4_vending_fsm.product_price[9]
led_dispense <= output_control:U5_output_control.led_dispense
led_change <= output_control:U5_output_control.led_change
led_refund <= output_control:U5_output_control.led_refund
seg16[0] <= output_control:U5_output_control.seg16[0]
seg16[1] <= output_control:U5_output_control.seg16[1]
seg16[2] <= output_control:U5_output_control.seg16[2]
seg16[3] <= output_control:U5_output_control.seg16[3]
seg16[4] <= output_control:U5_output_control.seg16[4]
seg16[5] <= output_control:U5_output_control.seg16[5]
seg16[6] <= output_control:U5_output_control.seg16[6]
seg16[7] <= output_control:U5_output_control.seg16[7]
seg16[8] <= output_control:U5_output_control.seg16[8]
seg16[9] <= output_control:U5_output_control.seg16[9]
seg16[10] <= output_control:U5_output_control.seg16[10]
seg16[11] <= output_control:U5_output_control.seg16[11]
seg16[12] <= output_control:U5_output_control.seg16[12]
seg16[13] <= output_control:U5_output_control.seg16[13]
seg16[14] <= output_control:U5_output_control.seg16[14]
seg16[15] <= output_control:U5_output_control.seg16[15]


|vending_machine_top|input_decoder:U1_input_decoder
buttons[0] => key_pressed.OUTPUTSELECT
buttons[0] => key_value.OUTPUTSELECT
buttons[0] => key_value.OUTPUTSELECT
buttons[0] => key_value.OUTPUTSELECT
buttons[0] => key_value.OUTPUTSELECT
buttons[0] => cancel_pressed.OUTPUTSELECT
buttons[0] => enter_pressed.OUTPUTSELECT
buttons[1] => key_pressed.OUTPUTSELECT
buttons[1] => key_value.OUTPUTSELECT
buttons[1] => key_value.OUTPUTSELECT
buttons[1] => key_value.OUTPUTSELECT
buttons[1] => key_value.OUTPUTSELECT
buttons[1] => cancel_pressed.OUTPUTSELECT
buttons[1] => enter_pressed.OUTPUTSELECT
buttons[2] => key_pressed.OUTPUTSELECT
buttons[2] => key_value.OUTPUTSELECT
buttons[2] => key_value.OUTPUTSELECT
buttons[2] => key_value.OUTPUTSELECT
buttons[2] => key_value.OUTPUTSELECT
buttons[2] => cancel_pressed.OUTPUTSELECT
buttons[2] => enter_pressed.OUTPUTSELECT
buttons[3] => key_pressed.OUTPUTSELECT
buttons[3] => key_value.OUTPUTSELECT
buttons[3] => key_value.OUTPUTSELECT
buttons[3] => key_value.OUTPUTSELECT
buttons[3] => key_value.OUTPUTSELECT
buttons[3] => cancel_pressed.OUTPUTSELECT
buttons[3] => enter_pressed.OUTPUTSELECT
buttons[4] => key_pressed.OUTPUTSELECT
buttons[4] => key_value.OUTPUTSELECT
buttons[4] => key_value.OUTPUTSELECT
buttons[4] => key_value.OUTPUTSELECT
buttons[4] => key_value.OUTPUTSELECT
buttons[4] => cancel_pressed.OUTPUTSELECT
buttons[4] => enter_pressed.OUTPUTSELECT
buttons[5] => key_pressed.OUTPUTSELECT
buttons[5] => key_value.OUTPUTSELECT
buttons[5] => key_value.OUTPUTSELECT
buttons[5] => key_value.OUTPUTSELECT
buttons[5] => key_value.OUTPUTSELECT
buttons[5] => cancel_pressed.OUTPUTSELECT
buttons[5] => enter_pressed.OUTPUTSELECT
buttons[6] => key_pressed.OUTPUTSELECT
buttons[6] => key_value.OUTPUTSELECT
buttons[6] => key_value.OUTPUTSELECT
buttons[6] => key_value.OUTPUTSELECT
buttons[6] => cancel_pressed.OUTPUTSELECT
buttons[6] => enter_pressed.OUTPUTSELECT
buttons[7] => key_pressed.OUTPUTSELECT
buttons[7] => key_value.OUTPUTSELECT
buttons[7] => key_value.OUTPUTSELECT
buttons[7] => key_value.DATAA
buttons[7] => cancel_pressed.OUTPUTSELECT
buttons[7] => enter_pressed.OUTPUTSELECT
buttons[8] => key_pressed.OUTPUTSELECT
buttons[8] => key_value.OUTPUTSELECT
buttons[8] => key_value.OUTPUTSELECT
buttons[8] => cancel_pressed.OUTPUTSELECT
buttons[8] => enter_pressed.OUTPUTSELECT
buttons[9] => key_pressed.OUTPUTSELECT
buttons[9] => key_value.DATAA
buttons[9] => key_value.DATAA
buttons[9] => cancel_pressed.OUTPUTSELECT
buttons[9] => enter_pressed.OUTPUTSELECT
buttons[10] => key_pressed.OUTPUTSELECT
buttons[10] => cancel_pressed.DATAA
buttons[10] => enter_pressed.OUTPUTSELECT
buttons[11] => key_pressed.DATAA
buttons[11] => enter_pressed.DATAA
key_pressed <= key_pressed.DB_MAX_OUTPUT_PORT_TYPE
key_value[0] <= key_value.DB_MAX_OUTPUT_PORT_TYPE
key_value[1] <= key_value.DB_MAX_OUTPUT_PORT_TYPE
key_value[2] <= key_value.DB_MAX_OUTPUT_PORT_TYPE
key_value[3] <= key_value.DB_MAX_OUTPUT_PORT_TYPE
cancel_pressed <= cancel_pressed.DB_MAX_OUTPUT_PORT_TYPE
enter_pressed <= enter_pressed.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine_top|timer:U2_timer
clk => active.CLK
clk => timer_done~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
reset => active.ACLR
reset => timer_done~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => counter.OUTPUTSELECT
timer_start => timer_done.OUTPUTSELECT
timer_start => active.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => counter.OUTPUTSELECT
timer_enable => timer_done.OUTPUTSELECT
timer_enable => active.OUTPUTSELECT
timer_done <= timer_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine_top|coin_input:U3_coin_input
clk => prev_100.CLK
clk => prev_50.CLK
clk => prev_25.CLK
clk => total[0].CLK
clk => total[1].CLK
clk => total[2].CLK
clk => total[3].CLK
clk => total[4].CLK
clk => total[5].CLK
clk => total[6].CLK
clk => total[7].CLK
clk => total[8].CLK
clk => total[9].CLK
reset => prev_100.ACLR
reset => prev_50.ACLR
reset => prev_25.ACLR
reset => total[0].ACLR
reset => total[1].ACLR
reset => total[2].ACLR
reset => total[3].ACLR
reset => total[4].ACLR
reset => total[5].ACLR
reset => total[6].ACLR
reset => total[7].ACLR
reset => total[8].ACLR
reset => total[9].ACLR
enable_coin_input => total[9].ENA
enable_coin_input => total[8].ENA
enable_coin_input => total[7].ENA
enable_coin_input => total[6].ENA
enable_coin_input => total[5].ENA
enable_coin_input => total[4].ENA
enable_coin_input => total[3].ENA
enable_coin_input => total[2].ENA
enable_coin_input => total[1].ENA
enable_coin_input => total[0].ENA
coin_25 => r25.IN1
coin_25 => prev_25.DATAIN
coin_50 => r50.IN1
coin_50 => prev_50.DATAIN
coin_100 => r100.IN1
coin_100 => prev_100.DATAIN
credit_value[0] <= total[0].DB_MAX_OUTPUT_PORT_TYPE
credit_value[1] <= total[1].DB_MAX_OUTPUT_PORT_TYPE
credit_value[2] <= total[2].DB_MAX_OUTPUT_PORT_TYPE
credit_value[3] <= total[3].DB_MAX_OUTPUT_PORT_TYPE
credit_value[4] <= total[4].DB_MAX_OUTPUT_PORT_TYPE
credit_value[5] <= total[5].DB_MAX_OUTPUT_PORT_TYPE
credit_value[6] <= total[6].DB_MAX_OUTPUT_PORT_TYPE
credit_value[7] <= total[7].DB_MAX_OUTPUT_PORT_TYPE
credit_value[8] <= total[8].DB_MAX_OUTPUT_PORT_TYPE
credit_value[9] <= total[9].DB_MAX_OUTPUT_PORT_TYPE


|vending_machine_top|vending_fsm:U4_vending_fsm
clk => current_state~1.DATAIN
reset => current_state~3.DATAIN
key_pressed => next_state.OUTPUTSELECT
key_pressed => next_state.OUTPUTSELECT
key_pressed => next_state.OUTPUTSELECT
key_pressed => next_state.OUTPUTSELECT
key_pressed => next_state.OUTPUTSELECT
key_pressed => next_state.OUTPUTSELECT
key_pressed => next_state.OUTPUTSELECT
key_pressed => next_state.OUTPUTSELECT
key_pressed => next_state.OUTPUTSELECT
key_pressed => next_state.OUTPUTSELECT
cancel => proc_next.IN0
enter => proc_next.IN1
valid_product => Selector3.IN5
valid_product => Selector8.IN3
valid_product => Selector7.IN4
timer_done => proc_next.IN1
credit_value[0] => LessThan0.IN10
credit_value[0] => Equal0.IN9
credit_value[1] => LessThan0.IN9
credit_value[1] => Equal0.IN8
credit_value[2] => LessThan0.IN8
credit_value[2] => Equal0.IN7
credit_value[3] => LessThan0.IN7
credit_value[3] => Equal0.IN6
credit_value[4] => LessThan0.IN6
credit_value[4] => Equal0.IN5
credit_value[5] => LessThan0.IN5
credit_value[5] => Equal0.IN4
credit_value[6] => LessThan0.IN4
credit_value[6] => Equal0.IN3
credit_value[7] => LessThan0.IN3
credit_value[7] => Equal0.IN2
credit_value[8] => LessThan0.IN2
credit_value[8] => Equal0.IN1
credit_value[9] => LessThan0.IN1
credit_value[9] => Equal0.IN0
product_price[0] => LessThan0.IN20
product_price[0] => Equal0.IN19
product_price[1] => LessThan0.IN19
product_price[1] => Equal0.IN18
product_price[2] => LessThan0.IN18
product_price[2] => Equal0.IN17
product_price[3] => LessThan0.IN17
product_price[3] => Equal0.IN16
product_price[4] => LessThan0.IN16
product_price[4] => Equal0.IN15
product_price[5] => LessThan0.IN15
product_price[5] => Equal0.IN14
product_price[6] => LessThan0.IN14
product_price[6] => Equal0.IN13
product_price[7] => LessThan0.IN13
product_price[7] => Equal0.IN12
product_price[8] => LessThan0.IN12
product_price[8] => Equal0.IN11
product_price[9] => LessThan0.IN11
product_price[9] => Equal0.IN10
timer_start <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
enable_coin_input <= enable_coin_input.DB_MAX_OUTPUT_PORT_TYPE
dispense_item <= dispense_item.DB_MAX_OUTPUT_PORT_TYPE
dispense_change <= dispense_change.DB_MAX_OUTPUT_PORT_TYPE
refund_credit <= refund_credit.DB_MAX_OUTPUT_PORT_TYPE
show_error <= show_error.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine_top|output_control:U5_output_control
clk => seg16[0]~reg0.CLK
clk => seg16[1]~reg0.CLK
clk => seg16[2]~reg0.CLK
clk => seg16[3]~reg0.CLK
clk => seg16[4]~reg0.CLK
clk => seg16[5]~reg0.CLK
clk => seg16[6]~reg0.CLK
clk => seg16[7]~reg0.CLK
clk => seg16[8]~reg0.CLK
clk => seg16[9]~reg0.CLK
clk => seg16[10]~reg0.CLK
clk => seg16[11]~reg0.CLK
clk => seg16[12]~reg0.CLK
clk => seg16[13]~reg0.CLK
clk => seg16[14]~reg0.CLK
clk => seg16[15]~reg0.CLK
clk => led_refund~reg0.CLK
clk => led_change~reg0.CLK
clk => led_dispense~reg0.CLK
reset => seg16[0]~reg0.ACLR
reset => seg16[1]~reg0.ACLR
reset => seg16[2]~reg0.ACLR
reset => seg16[3]~reg0.ACLR
reset => seg16[4]~reg0.ACLR
reset => seg16[5]~reg0.ACLR
reset => seg16[6]~reg0.ACLR
reset => seg16[7]~reg0.ACLR
reset => seg16[8]~reg0.ACLR
reset => seg16[9]~reg0.ACLR
reset => seg16[10]~reg0.ACLR
reset => seg16[11]~reg0.ACLR
reset => seg16[12]~reg0.ACLR
reset => seg16[13]~reg0.ACLR
reset => seg16[14]~reg0.ACLR
reset => seg16[15]~reg0.ACLR
reset => led_refund~reg0.ACLR
reset => led_change~reg0.ACLR
reset => led_dispense~reg0.ACLR
dispense_item => led_dispense~reg0.DATAIN
dispense_change => led_change~reg0.DATAIN
refund_credit => led_refund~reg0.DATAIN
show_error => seg16[0]~reg0.DATAIN
show_error => seg16[1]~reg0.DATAIN
show_error => seg16[2]~reg0.DATAIN
show_error => seg16[3]~reg0.DATAIN
show_error => seg16[4]~reg0.DATAIN
show_error => seg16[5]~reg0.DATAIN
show_error => seg16[6]~reg0.DATAIN
show_error => seg16[7]~reg0.DATAIN
show_error => seg16[8]~reg0.DATAIN
show_error => seg16[9]~reg0.DATAIN
show_error => seg16[10]~reg0.DATAIN
show_error => seg16[11]~reg0.DATAIN
show_error => seg16[12]~reg0.DATAIN
show_error => seg16[13]~reg0.DATAIN
show_error => seg16[14]~reg0.DATAIN
show_error => seg16[15]~reg0.DATAIN
led_dispense <= led_dispense~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_change <= led_change~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_refund <= led_refund~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg16[0] <= seg16[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg16[1] <= seg16[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg16[2] <= seg16[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg16[3] <= seg16[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg16[4] <= seg16[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg16[5] <= seg16[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg16[6] <= seg16[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg16[7] <= seg16[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg16[8] <= seg16[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg16[9] <= seg16[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg16[10] <= seg16[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg16[11] <= seg16[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg16[12] <= seg16[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg16[13] <= seg16[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg16[14] <= seg16[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg16[15] <= seg16[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


