m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/A01195/Desktop/final_digital/simulation/questa
T_opt
!s110 1746539053
V[SRoRNN[QHj5imWk7cKA01
04 18 3 work tb_vending_machine sim 1
=1-6c4b90b65d78-681a122b-30a-ba8
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2023.3;77
Etb_vending_machine
Z2 w1746533087
Z3 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 1
R1
Z6 8C:/Users/A01195/Desktop/final_digital/tb_vending_machine.vhd
Z7 FC:/Users/A01195/Desktop/final_digital/tb_vending_machine.vhd
l0
L6 1
VG@LY>V7nm5nVCfo5`EnMK0
!s100 ?R;PC6PEhoJR4O[NLSKDb3
Z8 OL;C;2023.3;77
32
Z9 !s110 1746539044
!i10b 1
Z10 !s108 1746539044.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/A01195/Desktop/final_digital/tb_vending_machine.vhd|
Z12 !s107 C:/Users/A01195/Desktop/final_digital/tb_vending_machine.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Asim
R3
R4
R5
DEx4 work 18 tb_vending_machine 0 22 G@LY>V7nm5nVCfo5`EnMK0
!i122 1
l113
L9 264
Vn2]7@]8HR[_ZSQ`h]W]@40
!s100 L7179C2;ienP=OFY97f`P2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Evending_fsm
Z15 w1746526348
R3
R4
R5
!i122 0
R1
Z16 8C:/Users/A01195/Desktop/final_digital/vending_fsm.vhd
Z17 FC:/Users/A01195/Desktop/final_digital/vending_fsm.vhd
l0
L6 1
VX_JoiFo@A34Thmg?QUfoE3
!s100 8CPG4iWWLHk>kFTincJ8j3
R8
31
Z18 !s110 1746539027
!i10b 1
Z19 !s108 1746539027.000000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/A01195/Desktop/final_digital/vending_fsm.vhd|
Z21 !s107 C:/Users/A01195/Desktop/final_digital/vending_fsm.vhd|
!i113 0
Z22 o-93 -work work
R14
Artl
R3
R4
R5
DEx4 work 11 vending_fsm 0 22 X_JoiFo@A34Thmg?QUfoE3
!i122 0
l42
L28 129
VL6:6geI4lY_4P]nb<2oWE2
!s100 XUUM;o0AGV=gNkdFc0fA71
R8
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R14
